prefix=D:/Environment/grpc
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_random_distributions
Description: Abseil random_distributions library
URL: https://abseil.io/
Version: 20210324
Requires: absl_base_internal = 20210324, absl_config = 20210324, absl_core_headers = 20210324, absl_random_internal_generate_real = 20210324, absl_random_internal_distribution_caller = 20210324, absl_random_internal_fast_uniform_bits = 20210324, absl_random_internal_fastmath = 20210324, absl_random_internal_iostream_state_saver = 20210324, absl_random_internal_traits = 20210324, absl_random_internal_uniform_helper = 20210324, absl_random_internal_wide_multiply = 20210324, absl_strings = 20210324, absl_type_traits = 20210324
Libs: -L${libdir} -ignore:4221 -labsl_random_distributions
Cflags: -I${includedir} /W3 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE /bigobj /wd4005 /wd4068 /wd4180 /wd4244 /wd4267 /wd4503 /wd4800
