prefix=D:/Environment/grpc
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_str_format_internal
Description: Abseil str_format_internal library
URL: https://abseil.io/
Version: 20210324
Requires: absl_bits = 20210324, absl_strings = 20210324, absl_config = 20210324, absl_core_headers = 20210324, absl_numeric_representation = 20210324, absl_type_traits = 20210324, absl_int128 = 20210324, absl_span = 20210324
Libs: -L${libdir}  -labsl_str_format_internal
Cflags: -I${includedir} /W3 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE /bigobj /wd4005 /wd4068 /wd4180 /wd4244 /wd4267 /wd4503 /wd4800
