prefix=D:/Environment/grpc
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_raw_hash_set
Description: Abseil raw_hash_set library
URL: https://abseil.io/
Version: 20210324
Requires: absl_bits = 20210324, absl_compressed_tuple = 20210324, absl_config = 20210324, absl_container_common = 20210324, absl_container_memory = 20210324, absl_core_headers = 20210324, absl_endian = 20210324, absl_hash_policy_traits = 20210324, absl_hashtable_debug_hooks = 20210324, absl_have_sse = 20210324, absl_layout = 20210324, absl_memory = 20210324, absl_meta = 20210324, absl_optional = 20210324, absl_utility = 20210324, absl_hashtablez_sampler = 20210324
Libs: -L${libdir}  -labsl_raw_hash_set
Cflags: -I${includedir} /W3 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE /bigobj /wd4005 /wd4068 /wd4180 /wd4244 /wd4267 /wd4503 /wd4800
