prefix=D:/Environment/grpc
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_cord
Description: Abseil cord library
URL: https://abseil.io/
Version: 20210324
Requires: absl_base = 20210324, absl_base_internal = 20210324, absl_compressed_tuple = 20210324, absl_config = 20210324, absl_core_headers = 20210324, absl_endian = 20210324, absl_fixed_array = 20210324, absl_function_ref = 20210324, absl_inlined_vector = 20210324, absl_optional = 20210324, absl_raw_logging_internal = 20210324, absl_strings = 20210324, absl_strings_internal = 20210324, absl_throw_delegate = 20210324, absl_type_traits = 20210324
Libs: -L${libdir}  -labsl_cord
Cflags: -I${includedir} /W3 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE /bigobj /wd4005 /wd4068 /wd4180 /wd4244 /wd4267 /wd4503 /wd4800
