prefix=D:/Environment/grpc
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_failure_signal_handler
Description: Abseil failure_signal_handler library
URL: https://abseil.io/
Version: 20210324
Requires: absl_examine_stack = 20210324, absl_stacktrace = 20210324, absl_base = 20210324, absl_config = 20210324, absl_core_headers = 20210324, absl_errno_saver = 20210324, absl_raw_logging_internal = 20210324
Libs: -L${libdir}  -labsl_failure_signal_handler
Cflags: -I${includedir} /W3 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE /bigobj /wd4005 /wd4068 /wd4180 /wd4244 /wd4267 /wd4503 /wd4800
