<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MLAssistGidToolClass</class>
 <widget class="QDialog" name="MLAssistGidToolClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>899</width>
    <height>694</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MLAssistGidTool</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="CGWeb" name="widget" native="true"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CGWeb</class>
   <extends>QWidget</extends>
   <header>CGWeb.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="MLAssistGidTool.qrc"/>
 </resources>
 <connections/>
</ui>
