<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LuaCodeEditorDlg</class>
 <widget class="QDialog" name="LuaCodeEditorDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>644</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>脚本编辑器</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(240, 240, 240);
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QToolButton" name="toolButton_open">
          <property name="toolTip">
           <string>打开</string>
          </property>
          <property name="text">
           <string>打开</string>
          </property>
          <property name="icon">
           <iconset resource="MLAssist.qrc">
            <normaloff>:/MLAssist/Resources/editor/OpenFile(32).png</normaloff>:/MLAssist/Resources/editor/OpenFile(32).png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="shortcut">
           <string>Ctrl+O</string>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonIconOnly</enum>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
          <property name="arrowType">
           <enum>Qt::NoArrow</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolButton_save">
          <property name="toolTip">
           <string>保存</string>
          </property>
          <property name="text">
           <string>保存</string>
          </property>
          <property name="icon">
           <iconset resource="MLAssist.qrc">
            <normaloff>:/MLAssist/Resources/editor/SaveFile(32).png</normaloff>:/MLAssist/Resources/editor/SaveFile(32).png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="shortcut">
           <string>Ctrl+S</string>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolButton_saveAs">
          <property name="toolTip">
           <string>另存为</string>
          </property>
          <property name="text">
           <string>另存为</string>
          </property>
          <property name="icon">
           <iconset resource="MLAssist.qrc">
            <normaloff>:/MLAssist/Resources/editor/SaveAs(32).png</normaloff>:/MLAssist/Resources/editor/SaveAs(32).png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="LuaCodeEditor" name="plainTextEdit"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>LuaCodeEditor</class>
   <extends>QPlainTextEdit</extends>
   <header>LuaCodeEditor.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="MLAssist.qrc"/>
 </resources>
 <connections/>
</ui>
